body {
    margin: 0px;
    width: 100%;
    height: 100%;
    background-color: 	#F0F0F0;
    display: grid;
    grid-template-areas: 
        "nav nav nav nav"
        ". title1 title1 ."
        "advertLeft pics options advertRight"
        "advertLeft email1 options advertRight"  
        "footer footer footer footer";
    grid-template-rows: 46px 60px 3fr 1fr 200px;
    grid-template-columns: 100px 1fr 1fr 100px;
}

body > nav {
    grid-area: nav;

}

@media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
}

#nav-list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    background-color: #C3C3C3;
    position: fixed;
}

.nav-item {
    float: left;
    display: inline;
}

.nav-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#header-img {
    height: 46px;
    width: auto;
}


body > title1 {
    grid-area: title1;
    width:100%;
    text-align: center;
    align-self: center;
}

#ram {
    height: auto;
}

h1 {
    font-size: 56px;
}       

body > advertLeft {
    grid-area: advertLeft;
}

body > advertRight {
    grid-area: advertRight;
}

#ad {
    width: 100px;
}

body > options {
    grid-area: options;
}

#container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.choices {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.filler-text{
    list-style-type: none;
}

.choices > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }

body > email1 {
    grid-area: email1;
}

#form {
    font-size: large;
}

body > pics {
    grid-area: pics;
}

body > footer {
    grid-area: footer;
    background-color: #C3C3C3;
}

